[Unit]
Description=LangFlow Connect MCP Server
Documentation=https://github.com/langflow-connect
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=langflow
Group=langflow
WorkingDirectory=/opt/langflow-connect
Environment=PATH=/opt/langflow-connect/venv/bin
Environment=PYTHONPATH=/opt/langflow-connect
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/langflow-connect/venv/bin/python -m src.system_coordinator
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=langflow-connect

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/langflow-connect/data /opt/langflow-connect/logs /opt/langflow-connect/cache

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=2G
CPUQuota=200%

# Health check
ExecStartPre=/opt/langflow-connect/venv/bin/python -c "import sys; sys.exit(0 if __import__('src.system_coordinator') else 1)"

[Install]
WantedBy=multi-user.target 